# Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-development.c0th4teitfkz.us-east-2.rds.amazonaws.com:5432/colegioquipux
spring.datasource.username=postgres
spring.datasource.password=adminmaster
#JPA Config
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# App Properties
bezkoder.app.jwtSecret= colegioquipux
bezkoder.app.jwtExpirationMs= 86400000